dice <- function(n, s = 6, faces = NA, draw = TRUE){
	library(polynom)

	if(length(n) != 1) stop("Must specify number of dice.")
	if(s != floor(s)) {
		warning(paste("Rounding to", floor(s), "sides."))
		s <- floor(s)
	}

	if(any(is.na(faces)) == TRUE) {
		p <- polynomial(c(0, rep(1, s)))^n
	
		co <- p[(n+1):(n*s+1)]
		x <- (n):(n*s)
		t <- sum(co)
		f <- paste(1:s, collapse = ", ")
		tit <- paste("Roll of", n ,"dice \n faces = (", f, ")")

		if(draw == TRUE) {
			plot(x, co/t,  type = "h", main = tit, lwd = 2,
				ylab = "Probability", xlab = "Sum",
				ylim = c(0,max(co/t)))
			points(x, co/t, pch = 16)
			abline(h = 0)
		}
	}

	if(any(is.na(faces)) == FALSE) {
		if(any(faces != floor(faces)) == TRUE) stop("Integers faces only")

		a <- rep(0,max(faces))
		a[faces+1] <- 1

		p <- polynomial(a)^n

		co <- coef(p)
		x <- 0:(length(co)-1)
		t <- sum(co)
		f <- paste(faces, collapse = ", ")
		tit <- paste("Roll of", n ,"dice \n faces = (", f, ")")

		if(draw == TRUE) {
			plot(x, co/t,  type = "h", main = tit, lwd = 2,
				ylab = "Probability", xlab = "Sum",
				ylim = c(0,max(co/t)))
			points(x, co/t, pch = 16)
			abline(h = 0)
		}
	}	

	out <- data.frame(x = x, co = co, pr = co/t)
	format(out, digits = 2)
}
